<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardMaxElevation="0dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:layout_marginEnd="18dp"
    android:elevation="0dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent">

        <ImageView
            android:id="@+id/picture"
            android:layout_width="150dp"
            android:layout_height="150dp" />


        <TextView
            android:id="@+id/mName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="12dp"
            android:textStyle="bold"
            android:fontFamily="@font/lekton"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/picture" />

        <ImageButton
            android:id="@+id/listModalSheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorAccent"
            android:src="@drawable/ic_share_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/picture" />

        <ImageButton
            android:id="@+id/gridLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:paddingBottom="4dp"
            android:layout_marginTop="4dp"
            android:background="@color/colorAccent"
            android:src="@drawable/ic_more_vert_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/listModalSheet" />

    </android.support.constraint.ConstraintLayout>
</android.support.design.card.MaterialCardView>