<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gridLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonListDialogFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ayse"
            android:drawableTop="@drawable/girl"
            android:gravity="center"
            android:padding="18dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:id="@+id/ayse"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ahmed"
            android:padding="18dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:drawableTop="@drawable/boy"
            android:gravity="center"
            android:layout_toEndOf="@id/ayse"
            android:id="@+id/ahmed"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fatma"
            android:padding="18dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:drawableTop="@drawable/student"
            android:gravity="center"
            android:layout_toEndOf="@id/ahmed"
            android:id="@+id/fatma"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/fatma"
            android:padding="18dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:drawableTop="@drawable/girl1"
            android:gravity="center"
            android:id="@+id/alev"
            android:text="@string/alev" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/aramis"
            android:padding="18dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_below="@id/ayse"
            android:drawableTop="@drawable/man"
            android:gravity="center"/>

</RelativeLayout>